<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this properties file is only
    for the standard controls for an app from the Desktop Java Framework, so
    it would not include things initialized for the workspace, which is
    customizable.
-->
<properties>
    <property_list>
        <property name="APP_TITLE"	    value="Code Check"></property>
        <property name="WELCOME_TITLE"	    value="Welcome to Code Check"></property>
        <property name="APP_AUTHOR"	    value="Kelvin Wong"></property>
        <property name="APP_YEAR"	    value="2017"></property>

        <property name="APP_PATH_CSS"	    value="style/"></property>
        <property name="APP_CSS"	    value="sc_style.css"></property>
        <property name="APP_PATH_WORK"      value="work/"></property>
        <property name="CREATE_NEW_HYPERLINK"	    value="Create New Code Check"></property>
        <property name="RECENT_WORK_HEADER"	    value="Recent Work"></property>
        <property name="LOGO"                  value="logo.png"></property>
         
         
        <property name="CLOSING_CODE_CHECK_TITLE"	    value="Closing Code Check"></property>
        <property name="CLOSING_CONFIRMATION"	    value="Are you sure you want to close the application?"></property>
        <property name="CLOSING_CONTEXT"	    value="Please select an option"></property>
        <property name="BUTTON_YES"	    value="Yes"></property>
        <property name="BUTTON_NO"	    value="No"></property>
           
        <property name="REMOVE_BUTTON_TEXT"	    value="Remove"></property>  
        <property name="REFRESH_BUTTON_TEXT"	    value="Refresh"></property>  
        <property name="VIEW_BUTTON_TEXT"	    value="View"></property> 
           
           
        <property name="STEP1_HEADER"	    value="Step 1: Extract Submissions"></property> 
        <property name="STEP1_TEXT"	    value="Select the submissions below from which to extract student work"></property> 
        <property name="BLACKBOARD_SUBMISSION_TABLETEXT"	    value="Blackboard Submissions"></property> 
        <property name="EXTRACT_PROGRESS_TEXT"	    value="Extraction Progress"></property> 
        <property name="EXTRACT_BUTTON_TEXT"	    value="Extract"></property> 
        
        <property name="STEP2_HEADER"	    value="Step 2: Rename Student Submissions"></property> 
        <property name="STEP2_TEXT"	    value="Click the Rename button to rename all submissions"></property> 
        <property name="STUDENT_SUBMISSION_TABLETEXT"	    value="Student Submissions"></property> 
        <property name="RENAME_PROGRESS_TEXT"	    value="Rename Progress"></property> 
        <property name="RENAME_BUTTON_TEXT"	    value="Rename"></property> 
        
         <property name="STEP3_HEADER"	    value="Step 3: Unzip Student Submissions"></property> 
        <property name="STEP3_TEXT"	    value="Select student submissions and click Unzip"></property> 
        <property name="STUDENT_ZIP_TABLETEXT"	    value="Student ZIP Files"></property> 
        <property name="UNZIP_PROGRESS_TEXT"	    value="Unzip Progress"></property> 
        <property name="UNZIP_BUTTON_TEXT"	    value="Unzip"></property> 
        
          <property name="STEP4_HEADER"	    value="Step 4: Extract Source Code"></property> 
        <property name="STEP4_TEXT"	    value="Select students and click Extract code"></property>
          <property name="STUDENTWORK_TEXT"	    value="Student Work Directories"></property> 
           <property name="SOURCE_FILE_TYPE"	    value="Source File Types"></property> 
        <property name="EXTRACTCODE_BUTTON_TEXT"	    value="Extract Code"></property> 
        <property name="CODE_PROGRESS_TEXT"	    value="Code Progress"></property> 
         <property name="JAVA_TYPE"	    value=".java"></property> 
          <property name="JS_TYPE"	    value=".js"></property> 
           <property name="CHCPP_TEXT"	    value=".c, .h, .cpp"></property> 
            <property name="CS_TEXT"	    value=".cs"></property> 
        
        
           <property name="STEP5_HEADER"	    value="Step 5: Code Check"></property> 
        <property name="STEP5_TEXT"	    value="Select students and click Code Check"></property> 
         <property name="STUDENTWORK_TABLETEXT"	    value="Student Work"></property> 
        <property name="CHECK_PROGRESS_TEXT"	    value="Check Progress"></property> 
        <property name="CODECHECK_BUTTON_TEXT"	    value="Code Check"></property> 
        <property name="VIEW_RESULTS_TEXT"	    value="View Results"></property> 
        
         <property name="HOME_BUTTON_TEXT"	    value="Home"></property> 
         <property name="PREVIOUS_BUTTON_TEXT"	    value="Previous"></property> 
         <property name="NEXT_BUTTON_TEXT"	    value="Next"></property> 
         
         <property name="NEW_BUTTON_TEXT"	    value="New"></property> 
         <property name="LOAD_BUTTON_TEXT"	    value="Load"></property> 
         <property name="RENAME_BUTTON"             value="Rename"></property> 
         <property name="ABOUT_BUTTON_TEXT"	    value="About"></property> 
        
        <!-- PROGRAM ICON FILES -->
        <property name="NEW_ICON"	    value="New.png"></property>
        <property name="LOAD_ICON"	    value="Load.png"></property>
        <property name="SAVE_ICON"	    value="Save.png"></property>
        <property name="EXIT_ICON"          value="Exit.png"></property> 
        
        <!-- TOOLTIPS FOR BUTTONS -->
        <property name="NEW_TOOLTIP"		value="Create a New Slideshow"></property>
        <property name="LOAD_TOOLTIP"		value="Load an existing Slideshow"></property>
        <property name="SAVE_TOOLTIP"		value="Save the current Slideshow"></property>
        <property name="EXIT_TOOLTIP"		value="Exit the Application"></property>
        
        <!-- ERROR MESSAGES -->
        <property name="CLOSE_BUTTON_TEXT"              value="Close"></property>

        <property name="NEW_ERROR_MESSAGE"              value="An error occured creating New work."></property>
        <property name="NEW_ERROR_TITLE"		value="New Work Error"></property>
        <property name="LOAD_ERROR_MESSAGE"             value="An error occured loading work."></property>
        <property name="LOAD_ERROR_TITLE"		value="Load Work Error"></property>
        <property name="SAVE_ERROR_MESSAGE"             value="An error occured saving work."></property>
        <property name="SAVE_ERROR_TITLE"		value="Save Work Error"></property>
        <property name="PROPERTIES_LOAD_ERROR_MESSAGE"	value="An error occured loading a properties file."></property>	
        <property name="PROPERTIES_LOAD_ERROR_TITLE"	value="Properties File Loading Error"></property>
	
        <!-- VERIFICATION MESSAGES -->
	
        <property name="NEW_COMPLETED_MESSAGE"		value="New Work Ready for Editing"></property>
        <property name="NEW_COMPLETED_TITLE"		value="New Work Created"></property>
        <property name="LOAD_COMPLETED_MESSAGE"		value="File Loading Completed and ready for editing"></property>
        <property name="LOAD_COMPLETED_TITLE"		value="Loading Completed"></property>
        <property name="SAVE_COMPLETED_MESSAGE"		value="File Saving Completed"></property>
        <property name="SAVE_COMPLETED_TITLE"		value="Saving Completed"></property>
        <property name="SAVE_UNSAVED_WORK_MESSAGE"	value="Would you like to save your unsaved work first?"></property>
        <property name="SAVE_UNSAVED_WORK_TITLE"	value="Save unsaved work?"></property>
	
        <property name="NEW_CREATED_MESSAGE"		value="New Work Created but not yet Saved"></property>
        <property name="WORK_LOADED_MESSAGE"		value="The Work has been Loaded"></property>
        <property name="WORK_SAVED_MESSAGE"		value="The Work has been Saved"></property>
        <property name="SAVE_UNSAVED_WORK_MESSAGE"	value="Do you want to save your unsaved work first?"></property>
        <property name="SAVE_WORK_TITLE"		value="Save your work"></property>
        <property name="LOAD_WORK_TITLE"		value="Select file to load"></property>
        <property name="WORK_FILE_EXT"			value="json"></property>
        <property name="WORK_FILE_EXT_DESC"		value="Slideshow"></property>

        <!-- WORKSPACE CONTROLS STUFF -->        
        <property name="SLIDES_HEADER_TEXT"		value="Slideshow Slides"></property>
        <property name="ADD_ALL_IMAGES_BUTTON_TEXT"	value="+/"></property>
        <property name="ADD_IMAGE_BUTTON_TEXT"		value="+"></property>
        <property name="REMOVE_IMAGE_BUTTON_TEXT"	value="-"></property>
        <property name="FILE_NAME_COLUMN_TEXT"		value="File Name"></property>
        <property name="CAPTION_COLUMN_TEXT"		value="Caption"></property>
        <property name="ORIGINAL_WIDTH_COLUMN_TEXT"	value="Orig. Width"></property>
        <property name="ORIGINAL_HEIGHT_COLUMN_TEXT"	value="Orig. Height"></property>
        <property name="CURRENT_WIDTH_COLUMN_TEXT"	value="Current Width"></property>
        <property name="CURRENT_HEIGHT_COLUMN_TEXT"	value="Current Height"></property>
        <property name="FILE_NAME_PROMPT_TEXT"		value="File Name:"></property>
        <property name="PATH_PROMPT_TEXT"		value="Path:"></property>
        <property name="CAPTION_PROMPT_TEXT"		value="Caption:"></property>
        <property name="ORIGINAL_WIDTH_PROMPT_TEXT"	value="Original Image Width:"></property>
        <property name="ORIGINAL_HEIGHT_PROMPT_TEXT"	value="Original Image Height:"></property>
        <property name="CURRENT_WIDTH_PROMPT_TEXT"	value="Current Width:"></property>
        <property name="CURRENT_HEIGHT_PROMPT_TEXT"	value="Current Height:"></property>
        <property name="UPDATE_BUTTON_TEXT"		value="Update"></property>
        
        <!-- WORKSPACE ERROR MESSAGES -->
        <property name="INVALID_IMAGE_PATH_TITLE"       value="Invalid Image Path"></property>
        <property name="INVALID_IMAGE_PATH_MESSAGE"     value="Image not found"></property>
    </property_list>
    <property_options_list>
    </property_options_list>
</properties>